PORT = 4000

VERSION = v0.0.0

SWAGGER_USER_ID = 1

KAFKA_BROKERS = 127.0.0.1:29092
KAFKA_CLIENT_ID = ensemble-client
KAFKA_GROUP_ID = 

JWT_ACCESS_SECRET = jwt-client-access-secret
JWT_ACCESS_SUBJECT = client:access
JWT_ACCESS_AUDIENCE = client

JWT_REFRESH_SECRET = jwt-client-refresh-secret
JWT_REFRESH_SUBJECT = client:refresh
JWT_REFRESH_AUDIENCE = client

KAKAO_OAUTH_CLIENT_ID =
KAKAO_OAUTH_REDIRECT_URI = http://localhost:4000/oauth/kakao

NAVER_OAUTH_CLIENT_ID = 
NAVER_OAUTH_CLIENT_SECRET =
NAVER_OAUTH_REDIRECT_URI = http://localhost:4000/oauth/naver

GOOGLE_OAUTH_CLIENT_ID = 
GOOGLE_OAUTH_CLIENT_SECRET = 
GOOGLE_OAUTH_REDIRECT_URI = http://localhost:4000/oauth/google

