TZ = UTC

NODE_ENV = local

KAFKAJS_NO_PARTITIONER_WARNING = 1

ENSEMBLE_CLIENT_URL = http://localhost:4000
ENSEMBLE_STREAM_URL = http://localhost:4001
ENSEMBLE_ADMIN_URL = http://localhost:4002

MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 33061
MYSQL_USERNAME = root
MYSQL_PASSWORD = ensemble
MYSQL_DATABASE = local
MYSQL_SYNCHRONIZE = true

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6380
REDIS_DB = 0