# ENV
NODE_ENV = local

# SERVER
HOST = ::
PORT = 4000
DOMAIN = localhost

# CORS
CORS_ORIGIN = ^http://(localhost|127\.0\.0\.1|192\.168\.0\.1):\d{1,5}$

# DB
DB_HOST = 127.0.0.1
DB_PORT = 33062
DB_USERNAME = splendor
DB_PASSWORD = splendor
DB_DATABASE = splendor
DB_SYNCHRONIZE = true
DB_LOGGING = warn|error

# JWT
JWT_ACCESS_TOKEN_SECRET = splendor_access_token_secret
JWT_REFRESH_TOKEN_SECRET = splendor_refresh_token_secret
