TZ = UTC

NODE_ENV = local

APP_VERSION = v0.0.0

MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 33061
MYSQL_USERNAME = root
MYSQL_PASSWORd = ensemble
MYSQL_DATABASE = local
MYSQL_SHYNCHRONIZE = true

JWT_ADMIN_ACCESS_SECRET = jwt-admin-access-secret
JWT_ADMIN_REFRESH_SECRET = jwt-admin-refresh-secret

JWT_CLIENT_ACCESS_SECRET = jwt-client-access-secret
JWT_CLIENT_REFRESH_SECRET = jwt-client-refresh-secret

SIGN_REDIRECT_URL = http://localhost:3000/oauth/sign

KAKAO_OAUTH_REST_API_KEY = 
KAKAO_OAUTH_REDIRECT_URI = http://localhost:4000/oauth/kakao

NAVER_OAUTH_CLIENT_ID = 
NAVER_OAUTH_CLIENT_SECRET = 
NAVER_OAUTH_STATE = naver-oauth-state
NAVER_OAUTH_REDIRECT_URI = http://localhost:4000/oauth/naver

GOOGLE_OAUTH_CLIENT_ID = 
GOOGLE_OAUTH_CLIENT_SECRET = 
GOOGLE_OAUTH_REDIRECT_URI = http://localhost:4000/oauth/google
